#Importando a biblioteca do pandas

In [1]:
import pandas as pd

#Importando o arquivo excel/Dataset

In [2]:
Df = pd.read_excel('Planilha_Operacoes_Vitoria.xlsx')

#Para executar o dataset

In [4]:
Df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Data,Origem,Destino,Peso,Valor Frete,Transit Time / hrs
4,2022-01-06 00:00:00,VITÓRIA,CARIACICA,97.27,820,0.4
...,...,...,...,...,...,...
64,2022-10-26 00:00:00,VITÓRIA,CARIACICA,414.43,1040,0.8
65,2022-10-26 00:00:00,VITÓRIA,CARIACICA,1536.63,1040,0.8
66,2022-11-01 00:00:00,VITÓRIA,CARIACICA,434.09,1040,0.55
67,2022-11-08 00:00:00,VITÓRIA,CARIACICA,1641,1040,0.6
68,Total,NaN,NaN,51324.332,65240,42.32

#Exibir primeiras linhas do dataset

In [6]:
Df.head(68)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Data,Origem,Destino,Peso,Valor Frete,Transit Time / hrs
4,2022-01-06 00:00:00,VITÓRIA,CARIACICA,97.27,820,0.4
...,...,...,...,...,...,...
63,2022-10-26 00:00:00,VITÓRIA,CARIACICA,21.77,1040,0.7
64,2022-10-26 00:00:00,VITÓRIA,CARIACICA,414.43,1040,0.8
65,2022-10-26 00:00:00,VITÓRIA,CARIACICA,1536.63,1040,0.8
66,2022-11-01 00:00:00,VITÓRIA,CARIACICA,434.09,1040,0.55
67,2022-11-08 00:00:00,VITÓRIA,CARIACICA,1641,1040,0.6

#Informações gerais do dataset

In [7]:
Df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69 entries, 0 to 68
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  66 non-null     object
 1   Unnamed: 1  65 non-null     object
 2   Unnamed: 2  65 non-null     object
 3   Unnamed: 3  66 non-null     object
 4   Unnamed: 4  66 non-null     object
 5   Unnamed: 5  66 non-null     object
dtypes: object(6)
memory usage: 3.4+ KB

In [8]:
Df.shape

(69, 6)